<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create new email</title>
</head>
<body>
    <h2>Create new email for {{ person.name }}</h2>
    <form action="/persons/{{ person.id }}/add-email" method="POST">
        {% csrf_token %}
        <input name="email_home" type="text" placeholder="email_home">
        <input name="email_work" type="text" placeholder="email_work">
        <button type="submit">Create</button>
    </form>
</body>
</html>