<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person List</title>
</head>
<body>
    <h2>Person List:</h2>
    <div class="topnav">
        <input name="name" type="text" placeholder="name">
        <button type="search">search</button>
    </div>
    <a href="/new-person">Create new person</a>
    {% for person in persons %}
    <div><a href="/persons/{{ person.id }}">{{ person.name }}</a></div>
    {% endfor %}
</body>
</html>