<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create new person</title>
</head>
<body>
    <h2>Create new person</h2>
    <form action="/new-person/" method="POST">
        {% csrf_token %}
        <input name="name" type="text" placeholder="name">
        <input name="surname" type="text" placeholder="surname">
        <input name="description" type="text" placeholder="description">
        <button type="submit">Submit</button>
    </form>
</body>
</html>